# note that this is a TAB delimited file (use TAB characters to separate values)
sample_id	readout_id	treatment_id	individual
GSM5519243	SRR15462283	DMSO	Kasumi-1
GSM5519244	SRR15462284	DMSO	Kasumi-1
GSM5519245	SRR15462285	DMSO	Kasumi-1
GSM5519246	SRR15462286	DMSO	Kasumi-1
GSM5519247	SRR15462287	DMSO	Kasumi-1
GSM5519248	SRR15462288	DMSO	Kasumi-1
GSM5519249	SRR15462289	Ava_12nM	Kasumi-1
GSM5519250	SRR15462290	Ava_12nM	Kasumi-1
GSM5519251	SRR15462291	GSK_12nM	Kasumi-1
GSM5519252	SRR15462292	GSK_12nM	Kasumi-1
GSM5519253	SRR15462293	Ava_12nM_AND_GSK_12nM	Kasumi-1
GSM5519254	SRR15462294	Ava_12nM_AND_GSK_12nM	Kasumi-1
GSM5519315	SRR15462355	DMSO	Kasumi-1
GSM5519316	SRR15462356	DMSO	Kasumi-1
GSM5519317	SRR15462357	DMSO	Kasumi-1
GSM5519318	SRR15462358	Ava_50nM	Kasumi-1
GSM5519319	SRR15462359	Ava_50nM	Kasumi-1
GSM5519320	SRR15462360	Ava_50nM	Kasumi-1
GSM5519321	SRR15462361	Dox_1ugml	Kasumi-1
GSM5519322	SRR15462362	Dox_1ugml	Kasumi-1
GSM5519323	SRR15462363	Dox_1ugml	Kasumi-1
GSM5519324	SRR15462364	Ava_50nM_AND_Dox_1ugml	Kasumi-1
GSM5519325	SRR15462365	Ava_50nM_AND_Dox_1ugml	Kasumi-1
GSM5519326	SRR15462366	Ava_50nM_AND_Dox_1ugml	Kasumi-1
GSM5519343	SRR15462383	DMSO	14-00613
GSM5519344	SRR15462384	DMSO	14-00613
GSM5519345	SRR15462385	DMSO	14-00613
GSM5519346	SRR15462386	Ava_350nM	14-00613
GSM5519347	SRR15462387	Ava_350nM	14-00613
GSM5519348	SRR15462388	Ava_350nM	14-00613
GSM5519349	SRR15462389	ORY_12nM	14-00613
GSM5519350	SRR15462390	ORY_12nM	14-00613
GSM5519351	SRR15462391	ORY_12nM	14-00613
GSM5519352	SRR15462392	Ava_350nM_AND_ORY_12nM	14-00613
GSM5519353	SRR15462393	Ava_350nM_AND_ORY_12nM	14-00613
GSM5519354	SRR15462394	Ava_350nM_AND_ORY_12nM	14-00613
