data
data/sample_exons_data
data/sample_genes_data
data/sample_junctions_data
data/sample_donor_anchors_data
data/sample_acceptor_anchors_data
annotation
reference
jbrowse2
logs/edgeR/junctions
logs/edgeR/exons
logs/edgeR/genes
logs/edgeR/donor_anchors
logs/edgeR/acceptor_anchors
logs/edgeR/mds
jobs/edgeR/junctions
jobs/edgeR/exons
jobs/edgeR/donor_anchors
jobs/edgeR/acceptor_anchors
jobs/edgeR/genes
jobs/edgeR/mds
jobs
jobs/count_donor_anchors
jobs/count_acceptor_anchors
jobs/count_junctions
jobs/protein_info
jobs/jobs_dge
jobs/count_exons
jobs/count_genes
jobs/rmats
logs
logs/count_donor_anchors
logs/count_acceptor_anchors
logs/count_junctions
logs/count_exons
logs/count_genes
logs/rmats
logs/protein_info
logs/logs_dge
results
results/rmats
results/promoters
results/motifs
results/motifs/dreme
results/motifs/fasta
results/motifs/images
results/motifs
results/motifs/scanRBP
results/motifs/scanRBP/data
results/motifs/scanRBP/fasta
results/dge
results/judge
results/judge/plots
results/judge/data
results/splicemap
results/edgeR
results/edgeR/junctions
results/edgeR/exons
results/edgeR/genes
results/edgeR/donor_anchors
results/edgeR/acceptor_anchors
results/edgeR/dispersion
results/edgeR/mds
results/clusterlogfc
report