jobs
jobs/jobs_edgeR_junctions
jobs/jobs_edgeR_exons
jobs/jobs_edgeR_donor_anchors
jobs/jobs_edgeR_acceptor_anchors
jobs/jobs_edgeR_genes
jobs/jobs_donor_anchors
jobs/jobs_acceptor_anchors
jobs/jobs_junctions
jobs/protein_info
jobs/jobs_dge
jobs/jobs_exons
jobs/jobs_genes
jobs/rmats
results
results/rmats
results/promoters
results/results_edgeR_junctions
results/results_edgeR_exons
results/results_edgeR_genes
results/results_edgeR_donor_anchors
results/results_edgeR_acceptor_anchors
results/results_edgeR_junctions/plots
results/results_edgeR_exons/plots
results/results_edgeR_donor_anchors/plots
results/results_edgeR_acceptor_anchors/plots
results/motifs
results/motifs/dreme
results/motifs/fasta
results/motifs/images
results/motifs
results/motifs/scanRBP
results/motifs/scanRBP/data
results/motifs/scanRBP/fasta
results/dge
results/judge
results/judge/plots
results/judge/data
results/splicemap
data
data/sample_exons_data
data/sample_genes_data
data/sample_junctions_data
data/sample_donor_anchors_data
data/sample_acceptor_anchors_data
data/comparison_exons_data
data/comparison_genes_data
data/comparison_junctions_data
data/comparison_donor_anchors_data
data/comparison_acceptor_anchors_data
annotation
jbrowse2
logs
logs/logs_edgeR_junctions
logs/logs_edgeR_exons
logs/logs_edgeR_genes
logs/logs_edgeR_donor_anchors
logs/logs_edgeR_acceptor_anchors
logs/logs_donor_anchors
logs/logs_acceptor_anchors
logs/logs_junctions
logs/protein_info
logs/logs_dge
logs/logs_exons
logs/logs_genes
reference
results/clusterlogfc
