# note that this is a TAB delimited file (use TAB characters to separate values)
sample_id	treatment_id	group
ERR5296631	control	IPSC
ERR5296641	control	IPSC
ERR5296646	kd	SKNDZ
ERR5296647	control	IPSC
ERR5296827	kd	SHSY5Y
ERR5296849	control	SHSY5Y
ERR5296853	kd	SHSY5Y
ERR5296899	control	SHSY5Y
ERR5300363	control	SHSY5Y
ERR5301820	kd	SHSY5Y
ERR5302785	kd	SKNDZ
ERR5303450	control	SKNDZ
ERR5303456	control	SKNDZ
ERR5303461	control	SKNDZ
ERR5303484	kd	SKNDZ
ERR5303525	kd	IPSC
ERR5303527	kd	IPSC
ERR5303529	kd	IPSC
ERR5305084	control	IPSC
